['DAVIDE', 'DALLE AVE', '30073@studenti.unimore.it']
['EUGENIO', 'BRUSONI', '34001@studenti.unimore.it']
['MICHELE', 'FONTANINI', '32542@studenti.unimore.it']
['MORENO', 'DAOLIO', '22008@studenti.unimore.it']
['SIMONE', 'FERRARI', '23098@studenti.unimore.it']
['LORENZO', 'GIOVANARDI', '23845@studenti.unimore.it']
['DANIELA', 'GRASSO', '44121@studenti.unimore.it']
['ALBERTO', 'ROSSI', '58063@studenti.unimore.it']
['VINCENZO', 'SOLOMITA', '37615@studenti.unimore.it']
['ENZO', 'CANOSSA', '7646@studenti.unimore.it']
['PASQUALE', 'SINOPOLI', '58294@studenti.unimore.it']
['LUDOVICO', 'IACONIANNI', '63346@studenti.unimore.it']
['DENIS', 'VIGNUDELLI', '39270@studenti.unimore.it']
['VERONICA', 'ROTOLO', '58080@studenti.unimore.it']
['GIOVANNI', 'RICCI', '65648@studenti.unimore.it']
['MARCO', 'ROSCIANI', '65786@studenti.unimore.it']
['GIOVANNI', 'RINALDI', '67401@studenti.unimore.it']
['ALBERTO', 'ARTIOLI', '76161@studenti.unimore.it']
['GREGORIO', 'RAGAZZINI', '81788@studenti.unimore.it']
['GEMMA', 'GHELFI', '45757@studenti.unimore.it']
['CRISTIANO', 'BULGARI', '48733@studenti.unimore.it']
['FULVIA', 'VENTURI', '71605@studenti.unimore.it']
['GIULIO', 'PANISI', '72922@studenti.unimore.it']
['ALBERTO MARIA', 'SUFFRITTI', '73397@studenti.unimore.it']
['FRANCO', 'LOMBARDINI', '74751@studenti.unimore.it']
['FRANCESCO', 'VILLANI', '77826@studenti.unimore.it']
['FRANCESCO', 'CASOLARI', '78120@studenti.unimore.it']
['DIEGO', 'DAVOLI', '78380@studenti.unimore.it']
['GIACOMO', 'VISCONTI PRASCA', '80738@studenti.unimore.it']
['MARCELLO', 'IOTTI', '82292@studenti.unimore.it']
['TOMMASO', 'PINCELLI', '71221@studenti.unimore.it']
['FEDERICO', 'MONGIARDO', '55052@studenti.unimore.it']
['ROSETTA', 'CORDONE', '56949@studenti.unimore.it']
['GIORGIO', 'CALZOLARO', '58690@studenti.unimore.it']
['MATTIA', 'FANTINI', '61383@studenti.unimore.it']
['MICHELE', 'BOTTAZZI', '65106@studenti.unimore.it']
['CECILIA', 'BULGARELLI', '65488@studenti.unimore.it']
['ANDREA', 'MARCHETTI', '66409@studenti.unimore.it']
['FRANCESCA', 'GHERPELLI', '66457@studenti.unimore.it']
['GIOVANNI', 'GUERZONI', '66889@studenti.unimore.it']
['PASQUALE', 'DONATACCI', '67141@studenti.unimore.it']
['ELENA', 'CIPRESSI', '68569@studenti.unimore.it']
['MASSIMILIANO', 'CANTORE', '68661@studenti.unimore.it']
['MATTEO', 'BERTOLANI', '71170@studenti.unimore.it']
['FRANCESCO', 'DALLARI', '71790@studenti.unimore.it']
['VALENTINA', 'TAVONI', '71848@studenti.unimore.it']
['DAVIDE', 'GIOVANETTI', '71940@studenti.unimore.it']
['EMANUELE', 'LORENZANO', '72025@studenti.unimore.it']
['ALESSANDRO', 'LOSI', '72213@studenti.unimore.it']
['ENRICO', 'GANDOLFI', '73255@studenti.unimore.it']
['GIULIO', 'BURSI', '73522@studenti.unimore.it']
['GIANMARCO', 'CORDONE', '73832@studenti.unimore.it']
['FRANCESCO', 'GRANDI', '74383@studenti.unimore.it']
['ANDREA', 'AMADORI', '75157@studenti.unimore.it']
['ROBERTO', 'CONFLITTI', '75433@studenti.unimore.it']
['ENRICO', 'GARALDI', '77971@studenti.unimore.it']
['RICCARDO', 'MIGLIORI', '78055@studenti.unimore.it']
['FRANCESCO', 'CALZOLARI', '78116@studenti.unimore.it']
['MATTEO', 'BATTAGLIOLI', '78215@studenti.unimore.it']
['BRAHIM', 'EL GOUMRI', '78696@studenti.unimore.it']
['JACOPO', 'CUOGHI', '80061@studenti.unimore.it']
['EUGENIO', 'NURRITO', '80274@studenti.unimore.it']
['GIACOMO', 'DI NOTO', '80882@studenti.unimore.it']
['JESSICA', 'GUERZONI', '80896@studenti.unimore.it']
['MATTEO', 'COLOMBINI', '81394@studenti.unimore.it']
['NICOLA', 'CAVANI', '81409@studenti.unimore.it']
['NAWZAD', 'KHURSHID', '81458@studenti.unimore.it']
['RICCARDO', 'MURACCHINI', '81573@studenti.unimore.it']
['CHIARA', 'CASTAGNOLI', '81783@studenti.unimore.it']
['FABIO', 'DAVOLI', '81789@studenti.unimore.it']
['MATTIA', 'RIGHI', '82286@studenti.unimore.it']
['RICCARDO', 'COMPAGNI', '82323@studenti.unimore.it']
['MARCO', 'MEDICI', '82328@studenti.unimore.it']
['MATTEO', 'BONI', '84823@studenti.unimore.it']
['LUDOVICA', 'LUGLI', '84875@studenti.unimore.it']
['LORENZO', 'PANISI', '85004@studenti.unimore.it']
['MARCO', 'BOMPANI', '85101@studenti.unimore.it']
['ALESSIO', 'FIORENZA', '85167@studenti.unimore.it']
['ALBERTO', 'GUANDALINI', '85170@studenti.unimore.it']
['LUCA', 'ANDERLINI', '85187@studenti.unimore.it']
['ALESSANDRO', 'DAVOLI', '85275@studenti.unimore.it']
['BARBARA', 'BERTOZZI', '85279@studenti.unimore.it']
['JACOPO', 'BELFIORI', '85270@studenti.unimore.it']
['ELENA', 'ZANNONI', '85338@studenti.unimore.it']
['ANNA', 'GAMBERINI', '85445@studenti.unimore.it']
['ALESSANDRO', 'SALTINI', '85627@studenti.unimore.it']
['ANDREA', 'CERFOGLI', '85672@studenti.unimore.it']
['ANDREA', 'SILVESTRI', '86103@studenti.unimore.it']
['MARICA', 'PIGONI', '86446@studenti.unimore.it']
['GIULIA', 'RIGHI', '86521@studenti.unimore.it']
['JACOPO', 'CREDI', '86996@studenti.unimore.it']
['LUCA', 'DALLARI', '87199@studenti.unimore.it']
['SILVIA', 'VICENZI', '87211@studenti.unimore.it']
['ILARIA', 'VENTURELLI', '87216@studenti.unimore.it']
['MAURIZIO', 'ACCOLLA', '87612@studenti.unimore.it']
['MATTEO', 'PUVIANI', '87879@studenti.unimore.it']
['ANDREA', 'BACCARINI', '88258@studenti.unimore.it']
['PIERO', 'BRUSTOLIN', '88292@studenti.unimore.it']
['GABRIEL ANDRES', 'PIOVANO', '88361@studenti.unimore.it']
['AGNESE', 'ROSI', '88395@studenti.unimore.it']
['ENRICO', 'CALZATI', '88402@studenti.unimore.it']
['STEFANO', 'BENUZZI', '88429@studenti.unimore.it']
['SALVATORE FABIO', 'GUCCIARDO', '88438@studenti.unimore.it']
['ANNA', 'VALENTINI', '88575@studenti.unimore.it']
['CARLO', 'PIACENTINI', '88920@studenti.unimore.it']
['ANTONIO', 'SPAGNOLO', '89226@studenti.unimore.it']
['ALFREDO', 'BONINI', '89285@studenti.unimore.it']
['LUCA', 'GHIRARDI', '89318@studenti.unimore.it']
['MARCO', 'BARBIERI', '89371@studenti.unimore.it']
['DENIS', 'MATTEI', '89384@studenti.unimore.it']
['ENRICO', 'CREMONINI', '89512@studenti.unimore.it']
['DAVIDE', 'VENTURI', '89525@studenti.unimore.it']
['ELENA', 'GIANELLI', '83337@studenti.unimore.it']
['LUCA', 'FLAMMIA', '89934@studenti.unimore.it']
['FABIO', 'VERZINI', '90108@studenti.unimore.it']
['ARIANNA', 'BERGONZINI', '90291@studenti.unimore.it']
['TOMMASO', 'GORNI', '90339@studenti.unimore.it']
['FRANCESCO', 'PETOCCHI', '90514@studenti.unimore.it']
['GIANLUCA', 'DOTTI', '90566@studenti.unimore.it']
['LUCA', 'NASI', '90567@studenti.unimore.it']
['SILVIA', 'FERRI', '90754@studenti.unimore.it']
['JORGE', 'LOZANO ESTEBAN', '50893@studenti.unimore.it']
['MATTEO', 'STANZANI', '160066@studenti.unimore.it']
['GIOVANNI', 'BERGIANTI', '163570@studenti.unimore.it']
['ENRICO', 'VEZZALINI', '165684@studenti.unimore.it']
['LAURA', 'BELLENTANI', '165947@studenti.unimore.it']
['FABIO', 'BORGHI', '166094@studenti.unimore.it']
['IACOPO', 'BERTELLI', '166207@studenti.unimore.it']
['DARIO', 'VITALI', '166341@studenti.unimore.it']
['SARA', 'RONCHEJ', '166435@studenti.unimore.it']
['DARIO', 'GARUTI', '166436@studenti.unimore.it']
['MAURIZIO', 'MURATORI', '166462@studenti.unimore.it']
['GIORDANO', 'CALVANESE', '166789@studenti.unimore.it']
['MICHAEL', 'BRANDOLI', '166790@studenti.unimore.it']
['DAVIDE', 'FERRARESI', '166879@studenti.unimore.it']
['MARCELLO', 'ZANGHIERI', '167296@studenti.unimore.it']
['VALENTINA', 'ORSINI', '167444@studenti.unimore.it']
["NICOLO'", 'BASSOLI', '167599@studenti.unimore.it']
['RICCARDO', 'GNUDI', '167782@studenti.unimore.it']
['FLAVIO', 'TONIONI', '167979@studenti.unimore.it']
['FABIO', 'ANSALONI', '168144@studenti.unimore.it']
['JESSICA', 'PASQUA', '168175@studenti.unimore.it']
['RICCARDO', 'GOZZI', '168194@studenti.unimore.it']
['LISA', 'BRAVAGLIERI', '168504@studenti.unimore.it']
['DANIELE', 'FRASSINETI', '168775@studenti.unimore.it']
['LORENZO', 'ROSSI', '168919@studenti.unimore.it']
['FEDERICO', 'FEDELE', '169499@studenti.unimore.it']
['FILIPPO', 'PARMEGGIANI', '169543@studenti.unimore.it']
['LEONARDO', 'PETRILLO', '169811@studenti.unimore.it']
['SIMONE', 'CAMATTI', '170074@studenti.unimore.it']
['DANIELE', 'TAVERNARI', '170813@studenti.unimore.it']
['FRANCESCO', 'LENZINI', '170838@studenti.unimore.it']
['VERONICA', 'GUIDETTI', '172703@studenti.unimore.it']
['XU', 'ZHOU', '173257@studenti.unimore.it']
['SILVIA', 'MAZZELLI', '176942@studenti.unimore.it']
['PAOLO', 'ROSI', '177478@studenti.unimore.it']
['PIER PAOLO', 'PAVAROTTI', '177504@studenti.unimore.it']
['GIACOMO', 'ALDROVANDI', '177517@studenti.unimore.it']
['STEFANO', 'PAGLIARI', '177975@studenti.unimore.it']
['LUCA', 'RAZZOLI', '179128@studenti.unimore.it']
['GABRIELE', 'LOSI', '179582@studenti.unimore.it']
['DAVIDE', 'MICELI', '179861@studenti.unimore.it']
['PIETRO', 'CARRA', '180223@studenti.unimore.it']
['DAVIDE', 'TISI', '180375@studenti.unimore.it']
['ALICE', 'BIOLCHINI', '180408@studenti.unimore.it']
['MIKI', 'BONACCI', '180439@studenti.unimore.it']
['ELISA', 'FERRARI', '180450@studenti.unimore.it']
['LAURA', 'MAGAGNA', '180620@studenti.unimore.it']
['MATTHIEU', 'NADINI', '180984@studenti.unimore.it']
['ENRICO', 'SILVAGNI', '181520@studenti.unimore.it']
['GIACOMO', 'SESTI', '181816@studenti.unimore.it']
['AGNESE', 'CHENDI', '181830@studenti.unimore.it']
['MARCO', 'MARCHIONI', '182054@studenti.unimore.it']
['LUCA', 'PEDRELLI', '182570@studenti.unimore.it']
['ALBERTO', 'BARRACCIU', '183001@studenti.unimore.it']
['MARCO', 'BERSELLI', '186178@studenti.unimore.it']
['MATTEO', 'ZANFROGNINI', '186905@studenti.unimore.it']
['GIULIA MARIA', 'BOIANI', '187217@studenti.unimore.it']
['GIACOMO', 'MEDICI', '187550@studenti.unimore.it']
['GIULIO', 'DONDI', '187962@studenti.unimore.it']
['CHIARA ELISA', 'GUSMINI', '188154@studenti.unimore.it']
['FILIPPO', 'CAMPANA', '188711@studenti.unimore.it']
['SAMUELE', 'CORNIA', '190252@studenti.unimore.it']
['ANDREA', 'ZELIOLI', '190558@studenti.unimore.it']
['MATTEO', 'VANDELLI', '190639@studenti.unimore.it']
['MATTEO', 'SIGHINOLFI', '190972@studenti.unimore.it']
['IRENE', 'FUOTI', '191474@studenti.unimore.it']
['FILIPPO MARIA', 'BALLI', '191650@studenti.unimore.it']
['MATTEO', 'BRINI', '191834@studenti.unimore.it']
['SIMONE', 'VACONDIO', '192146@studenti.unimore.it']
['ALICE', 'PORTAL', '192160@studenti.unimore.it']
['SAVERIO', 'CIGARINI', '192426@studenti.unimore.it']
['ELENA', 'ORREA', '192721@studenti.unimore.it']
['ANDREA', 'TONELLI', '192934@studenti.unimore.it']
['LUCA', 'ASCHERO', '203985@studenti.unimore.it']
['FABIO', 'ROCCO', '187750@studenti.unimore.it']
['SAMUELE', 'PELATTI', '205253@studenti.unimore.it']
['ALESSIA', 'LODI', '204384@studenti.unimore.it']
['IVAN', 'MALAGUTI', '203271@studenti.unimore.it']
['MARTINA', 'MUSA', '206306@studenti.unimore.it']
['CHIARA', 'GALEOTTI', '206194@studenti.unimore.it']
['PIER ALBINO', 'COLOMBO', '88484@studenti.unimore.it']
['LORENZO', 'SPINA', '206973@studenti.unimore.it']
['MARCO', 'POSSEGA', '206107@studenti.unimore.it']
["NICCOLO'", 'VERONESI', '207424@studenti.unimore.it']
['FRANCESCA', 'ROSSI', '196978@studenti.unimore.it']
['GABRIELE', 'GIGLIO', '207479@studenti.unimore.it']
['MIRCO', 'TINCANI', '207591@studenti.unimore.it']
['ELIA', 'COVI', '196904@studenti.unimore.it']
['DONATELLA', 'MARCOLINI', '207446@studenti.unimore.it']
['ELENA LARISA', 'DIACONU', '196267@studenti.unimore.it']
['TOMMASO', 'TURRINI', '207693@studenti.unimore.it']
['GIULIA', 'PAOLANI', '196959@studenti.unimore.it']
['MARCO', 'VACCARI', '206465@studenti.unimore.it']
['MARTINA', 'SURACI', '196328@studenti.unimore.it']
['MARTINA', 'CARAMASCHI', '202141@studenti.unimore.it']
['PAOLO', 'ROSSI', '208056@studenti.unimore.it']
['DANIELE', 'PIGNEDOLI', '208308@studenti.unimore.it']
['ELENA', 'GHIDORSI', '201534@studenti.unimore.it']
['LORENZO', 'RUGGI', '207908@studenti.unimore.it']
['GIULIO', 'TESTI', '204957@studenti.unimore.it']
['GIOVANNI', 'GUERRIERI', '208046@studenti.unimore.it']
['ANDREA', 'GALLI', '208164@studenti.unimore.it']
['STEFANO', 'ANSALONI', '71521@studenti.unimore.it']
['ANDREA', 'RABITTI', '71526@studenti.unimore.it']
['SIMONE', 'FERRARI', '31695@studenti.unimore.it']
['ROSARIO', "CANNISTRA'", '24402@studenti.unimore.it']
['ANDREA', 'REBOTTINI', '44560@studenti.unimore.it']
['ANGELA', "D'ALCAMO", '45417@studenti.unimore.it']
['ANDREA', 'GRASSI', '46341@studenti.unimore.it']
['TERESA', 'CALIGIURI', '44463@studenti.unimore.it']
['MARCO', 'ZAROTTI', '44820@studenti.unimore.it']
['FABRIZIO', 'PELLACANI', '44847@studenti.unimore.it']
['ROBERTO', 'SCARPONE', '44954@studenti.unimore.it']
['DANIEL', 'VOLANTI', '46241@studenti.unimore.it']
['ILENIA', 'AMADORI', '48092@studenti.unimore.it']
['PAOLO', 'CANTERGIANI', '48206@studenti.unimore.it']
['MANUELE', 'GRAZIAN', '51282@studenti.unimore.it']
['STEFANO', "DALL'OLIO", '81911@studenti.unimore.it']
['SIMONE', 'BORDINA', '40514@studenti.unimore.it']
['MASSIMO', 'VEZZELLI', '44760@studenti.unimore.it']
['DANIEL', 'MAFFEI', '45164@studenti.unimore.it']
['GIULIANO', 'MANZITTI', '48465@studenti.unimore.it']
['ANTONIO', 'RADOGNA', '58981@studenti.unimore.it']
['DANIELE', 'ZOBOLI', '64786@studenti.unimore.it']
['OTTAVIA', 'CORTELLONI', '70817@studenti.unimore.it']
['MARCO', 'TIRELLI', '71217@studenti.unimore.it']
['GIORGIO', 'COLAUTTI', '71666@studenti.unimore.it']
['MARCO', 'FERRARI', '71810@studenti.unimore.it']
['ELEONORA', 'CORSINI', '71887@studenti.unimore.it']
['RICCARDO', 'ARLETTI', '72419@studenti.unimore.it']
['CARLO', 'PEDRONI', '73506@studenti.unimore.it']
['ALEX', 'MAZZALI', '74933@studenti.unimore.it']
['ALESSANDRA', 'BONACINI', '75186@studenti.unimore.it']
['EMANUELE', 'GALAVERNI', '75346@studenti.unimore.it']
['GIULIO', 'SPERI', '75778@studenti.unimore.it']
['MICHELE', "CALA'", '76592@studenti.unimore.it']
['GIORDANO', 'LANZI', '76800@studenti.unimore.it']
['EMANUELE', 'PEDRONA', '83329@studenti.unimore.it']
['EMMANUELE', 'CIANCAGLINI', '54912@studenti.unimore.it']
['ANDREA', 'SELMINI', '57708@studenti.unimore.it']
['SAMUELE', 'BAISI', '57846@studenti.unimore.it']
['FABIO', 'SAELI', '58466@studenti.unimore.it']
['DANIELE', 'TURRINI', '58931@studenti.unimore.it']
['YLENIA', 'ZUCCHINI', '59270@studenti.unimore.it']
['LUCA', 'MOLINARI', '59459@studenti.unimore.it']
['IGOR', 'CATTOZZI', '59874@studenti.unimore.it']
['RICCARDO', 'FOLLONI', '61725@studenti.unimore.it']
['SAMUELE', 'CARPI', '61937@studenti.unimore.it']
['LUCA', 'ZIRONI', '62188@studenti.unimore.it']
['LUCIANO', 'PEPE', '63369@studenti.unimore.it']
['ANDREA', 'ZUCCARINI', '65002@studenti.unimore.it']
['PAOLO', 'SEMERARO', '65141@studenti.unimore.it']
['BENEDETTO ALESSANDRO', 'CAFARO', '65153@studenti.unimore.it']
['ANTONINO', 'BENANTI', '65387@studenti.unimore.it']
['MARCO', 'TELLINI', '65590@studenti.unimore.it']
['VIRGINIA', 'SIGNORE', '66128@studenti.unimore.it']
['ALESSANDRO', 'VERUCCHI', '66275@studenti.unimore.it']
['ARBI', 'MABROUK', '67150@studenti.unimore.it']
['NABIL', 'YACOUBI', '67165@studenti.unimore.it']
['SIMONE', 'ZENNARO', '67865@studenti.unimore.it']
['SOUMIA', 'MAROUANE', '68040@studenti.unimore.it']
['DAVIDE', 'NEGRI', '68311@studenti.unimore.it']
['MICHELE', 'TOSCAN', '68835@studenti.unimore.it']
['GIORGIO', 'SERVADEI', '68999@studenti.unimore.it']
['ANDREA', 'STRANGIO', '69373@studenti.unimore.it']
['ANDREA', 'INCERTI', '69691@studenti.unimore.it']
['GABRIELE', 'PADUANO', '69928@studenti.unimore.it']
['PIERLUIGI', 'CORSA', '70679@studenti.unimore.it']
['GIUSEPPE', 'CALISI', '70756@studenti.unimore.it']
['DILETTA', 'GALLERANI', '71017@studenti.unimore.it']
['MARCO', 'AGGOGERI', '71094@studenti.unimore.it']
['GIOVANNI', 'MUNGO', '71548@studenti.unimore.it']
['DANIELE', 'CINTORI', '72003@studenti.unimore.it']
['FEDERICO', 'TERZI', '72113@studenti.unimore.it']
['SIMONE', 'BIOLI', '72290@studenti.unimore.it']
['ANTONIO', 'MATACENA', '72954@studenti.unimore.it']
['ALESSANDRO', 'MONTANARI', '74421@studenti.unimore.it']
['ALICE', 'GALLI', '74463@studenti.unimore.it']
['FABIO', 'FERRARI', '74652@studenti.unimore.it']
['CHIARA', 'BUSCEMI', '76371@studenti.unimore.it']
['ROBERTO', 'CALANCA', '81978@studenti.unimore.it']
['ANGELO', 'GERVASI', '83783@studenti.unimore.it']
['GIACOMO', 'LANZARONE', '84174@studenti.unimore.it']
['FLAVIO', 'CACCIAPAGLIA', '84190@studenti.unimore.it']
['ELISA', 'BALBONI', '88428@studenti.unimore.it']
['DAVIDE', 'CAPUTO', '83373@studenti.unimore.it']
['RALUCA   IONELA', 'BUTNARU', '16823@studenti.unimore.it']
['ANDREA', 'RACCUGLIA', '68446@studenti.unimore.it']
['GIANLUCA', 'RAZZOLI', '80544@studenti.unimore.it']
['SILVIA', 'TAMBURRANO', '68346@studenti.unimore.it']
['SAVERIO', 'LEONI', '71624@studenti.unimore.it']
['FABIO', 'BRUSCAGIN', '77482@studenti.unimore.it']
['DAMIANO', 'TIPALDI', '77825@studenti.unimore.it']
['ESTER', 'BELTRAMI', '77914@studenti.unimore.it']
['ELISA', 'SONEGO', '77972@studenti.unimore.it']
['MARCO', 'TAROZZI', '78016@studenti.unimore.it']
['RUDY', 'BARBIERI', '78386@studenti.unimore.it']
['MATTEO', 'DE CARLO', '79400@studenti.unimore.it']
['MATTEO', 'GUIDETTI', '80890@studenti.unimore.it']
['PIETRO ARNALDO TULLIO', 'COTTAFAVI', '81811@studenti.unimore.it']
['MARCO', 'CAMPANI', '57533@studenti.unimore.it']
['GIULIO', 'VEZZELLI', '60440@studenti.unimore.it']
['FABRIZIO', 'MONTANARI', '61281@studenti.unimore.it']
['ALBERTO', 'LEONELLI', '64934@studenti.unimore.it']
['CORRADO', 'TARTAGLIA', '65115@studenti.unimore.it']
['MARCELLO', 'BELLINO', '66680@studenti.unimore.it']
['PIETRO', 'CEDDIA', '71028@studenti.unimore.it']
['GIACOMO', 'FERRARI', '71125@studenti.unimore.it']
['ALESSANDRO', 'MARCHI', '71150@studenti.unimore.it']
['MARTINA', 'PUCELLA', '71174@studenti.unimore.it']
['STEFANO', 'STROZZI', '73243@studenti.unimore.it']
['ANDREA', 'VENNERI', '75009@studenti.unimore.it']
['ADELE', 'CASTELLANI TARABINI', '75943@studenti.unimore.it']
['FABIO', 'FELICETTI', '76594@studenti.unimore.it']
['MASSIMILIANO DONATO', 'TORTOLI', '77485@studenti.unimore.it']
['GIULIA', 'LOSCHI', '77668@studenti.unimore.it']
['FILIPPO', 'VERUCCHI', '77775@studenti.unimore.it']
['MICHAEL', 'PAGANI', '77834@studenti.unimore.it']
['YANG YANG', 'GI', '77835@studenti.unimore.it']
['ELIA', 'VEZZALI', '77843@studenti.unimore.it']
['CRISTIAN', 'PALAZZI', '77897@studenti.unimore.it']
['FRANCESCO', 'PETRALIA', '77936@studenti.unimore.it']
['MATIA', 'FLORINI', '78013@studenti.unimore.it']
['STEFANO', 'FONTANESI', '78085@studenti.unimore.it']
['ANDREA', 'MARASTONI', '78157@studenti.unimore.it']
['MIRIAM', 'BARALDI', '78515@studenti.unimore.it']
['ERICA', 'BERTUGLI', '78534@studenti.unimore.it']
['ANDREA', 'LEONI', '80123@studenti.unimore.it']
['DANIELE', 'TORLAI', '80141@studenti.unimore.it']
['MATTEO', 'TRIGGIANI', '80251@studenti.unimore.it']
['ROBERTO', 'BONVICINI', '80685@studenti.unimore.it']
['ANDREA DOMENICO', 'GIULIANO', '80703@studenti.unimore.it']
['VICTOR', 'SEROV', '80886@studenti.unimore.it']
['FABRIZIO', 'NARNI', '80981@studenti.unimore.it']
['FRANCESCO', 'ASCARI', '81237@studenti.unimore.it']
['ANNA', 'SALVATO', '81297@studenti.unimore.it']
['CRISTIANO', 'CORRADINI', '81325@studenti.unimore.it']
['ENRICO', 'PITTIGLIO', '81344@studenti.unimore.it']
['WILVERT ALAIN', 'YUCRA MAMANI', '81525@studenti.unimore.it']
['ROBERTO', 'BENFATTO', '81700@studenti.unimore.it']
['ROBERTO', 'PISCIOTTA', '81869@studenti.unimore.it']
['FILIPPO', 'MARTINELLI', '81874@studenti.unimore.it']
['STEFANO', 'TOPPI', '81997@studenti.unimore.it']
['MARCO', 'RINALDINI', '82071@studenti.unimore.it']
['MATTIA', 'MARINELLI', '82086@studenti.unimore.it']
['LUCIA', 'ZANI', '82281@studenti.unimore.it']
['LUIS ADRIAN', 'SASSATELLI', '15953@studenti.unimore.it']
['GIAN LUCA', 'ARCETTI', '84881@studenti.unimore.it']
['GIORDANO', 'BERSELLI', '84908@studenti.unimore.it']
['DAVIDE', 'BEDOGNI', '84931@studenti.unimore.it']
['FABIO', 'COTTAFAVI', '84944@studenti.unimore.it']
['SONIA', 'MORETTI', '84949@studenti.unimore.it']
['MARCO VALERIO', 'MANZINI', '84952@studenti.unimore.it']
['GIOVANNI', 'LAMBERTI', '84968@studenti.unimore.it']
['LUCA', 'BOLDRINI', '85006@studenti.unimore.it']
['ANDREA', 'SGHEDONI', '85045@studenti.unimore.it']
['ALJOSCHA', 'VALLUCCI', '85055@studenti.unimore.it']
['FABIO', 'RESTA', '85074@studenti.unimore.it']
['MIRKO', 'MONTANARI', '85098@studenti.unimore.it']
['STEFANO', 'RUSSO', '85186@studenti.unimore.it']
['VINCENZO', 'LOMONACO', '85220@studenti.unimore.it']
['EMANUELE', 'GATTA', '85370@studenti.unimore.it']
['DAVIDE', 'VICENZI', '85371@studenti.unimore.it']
['VALERIO', 'CANTI', '85374@studenti.unimore.it']
['RICCARDO', 'PIZZETTI', '85419@studenti.unimore.it']
['CHRISTIAN', 'LA PIETRA', '85704@studenti.unimore.it']
['NGOC YEN', 'NGUYEN', '86033@studenti.unimore.it']
['ALESSIO MATTIA', 'POPPI', '86134@studenti.unimore.it']
['SIMONE', 'BIAGINI', '86476@studenti.unimore.it']
['ALESSANDRO', 'MARTINES', '86636@studenti.unimore.it']
['LORENZA', 'GAMBINI', '86764@studenti.unimore.it']
['ALBERTO', 'VEZZANI', '86928@studenti.unimore.it']
['SARA', 'SIMONAZZI', '87035@studenti.unimore.it']
['NAZLI', 'TASATAN', '87096@studenti.unimore.it']
['LUCA', 'SCAVAZZA', '87207@studenti.unimore.it']
['RICCARDO', 'CERVI', '87711@studenti.unimore.it']
['GIOVANNI', 'BARTOLOMUCCI', '87992@studenti.unimore.it']
['MATTEO', 'MESTUCCI', '88144@studenti.unimore.it']
['LUCA', 'DI GIOVANNI', '88178@studenti.unimore.it']
['FRANCESCO', 'ROMANO', '84777@studenti.unimore.it']
['ANDREA', 'CALZOLARI', '88225@studenti.unimore.it']
['KEVIN', 'BORGHI', '88527@studenti.unimore.it']
['EMANUELE', 'CLEMENTE', '88531@studenti.unimore.it']
['STEFANO', 'PAIANO', '88549@studenti.unimore.it']
['ANDREA', 'UGUZZONI', '88706@studenti.unimore.it']
["NICOLO'", 'DONDI', '88738@studenti.unimore.it']
['GIANLUCA', 'BRILLI', '88740@studenti.unimore.it']
['DANIELE', 'BORTOLOTTI', '88744@studenti.unimore.it']
['SAMANTHA', 'MICELI', '88894@studenti.unimore.it']
['ANDREA', 'BERTONI', '89099@studenti.unimore.it']
['VITO', 'SALERNO', '89179@studenti.unimore.it']
['VAINER', 'VENTURELLI', '89293@studenti.unimore.it']
['MARKO', 'CELEKETIC', '89346@studenti.unimore.it']
['DENNYS', 'PREVIDI', '89417@studenti.unimore.it']
['GIANCARLO', 'GUIDA', '89425@studenti.unimore.it']
['EMANUELE', 'VACCARI', '89444@studenti.unimore.it']
['DANIELE', 'SACCANI', '89451@studenti.unimore.it']
['GABRIELE', 'SAVIGNI', '89464@studenti.unimore.it']
['MAWETE CHRISTIAN', 'MFULU', '89530@studenti.unimore.it']
['LAURA', 'BASSI', '81743@studenti.unimore.it']
['CRISTINA', 'TACCONI', '82196@studenti.unimore.it']
['MANUELE', 'NERUCCI', '90416@studenti.unimore.it']
['MIRCO', 'MEATTA', '90672@studenti.unimore.it']
['HOUSSEM EDDINE', 'CHERIFI', '90674@studenti.unimore.it']
['ALESSANDRA', 'DE MARCO', '124311@studenti.unimore.it']
['ANDRZEJ KONRAD', 'SLIWINSKI', '146256@studenti.unimore.it']
['ANGELO', 'MAGLIOCCO', '150177@studenti.unimore.it']
['MARCELLO', 'PELLACANI', '115187@studenti.unimore.it']
['ALBERTO', 'SAGUATTI', '160771@studenti.unimore.it']
['ANDREA', 'MELEGARI', '125916@studenti.unimore.it']
['AGNESE', 'FACCHINI', '47687@studenti.unimore.it']
['MARCO', 'BELLETTINI', '55332@studenti.unimore.it']
['FRANCESCA  IGINA', 'ROMANI', '20344@studenti.unimore.it']
['LUCA', 'GALLI', '44621@studenti.unimore.it']
['CLAUDIO', 'MAMMINO', '162872@studenti.unimore.it']
['RICCARDO', 'PALUMBO', '162903@studenti.unimore.it']
['DAVIDE', 'FERRARI', '162996@studenti.unimore.it']
['PAOLO', 'MARCHI BARALDI', '163078@studenti.unimore.it']
['SILVIA', 'FRANCIA', '163191@studenti.unimore.it']
['LORENZO', 'VINCENZI', '163248@studenti.unimore.it']
['ADRIANA COSTANTINA', 'GIAMPAPA', '158205@studenti.unimore.it']
['MAHMOUD', 'MARZAK', '165436@studenti.unimore.it']
['RICCARDO', 'CORRADINI', '165815@studenti.unimore.it']
['MARIKA', 'GIANNETTO', '165980@studenti.unimore.it']
['SIMONE', 'BITTU', '166001@studenti.unimore.it']
['SARA', 'BASOLU', '166083@studenti.unimore.it']
['ELISA', 'BONEZZI', '166192@studenti.unimore.it']
['ANTONELLA', 'PARISI', '166309@studenti.unimore.it']
['ANDREA', 'OGNIBENE', '166404@studenti.unimore.it']
['JESSICA', 'VACCARI', '166405@studenti.unimore.it']
['VITTORIO', 'VENTURA', '166504@studenti.unimore.it']
['EMMANUEL BONSU', 'BOACHIE', '166619@studenti.unimore.it']
['STEFANO', 'RESTUCCIA', '167000@studenti.unimore.it']
['MARCO', 'MASSELLI', '167086@studenti.unimore.it']
['ANTONIO', 'GUADALUPI', '167198@studenti.unimore.it']
['MATTEO', 'PAGANELLI', '167743@studenti.unimore.it']
['DAVIDE', 'PAGANELLI', '167785@studenti.unimore.it']
['BIN', 'SUN', '168204@studenti.unimore.it']
['LUCA', 'BENZI', '168206@studenti.unimore.it']
['GUIDO', 'SETTI', '168225@studenti.unimore.it']
['FRANCESCO', 'BAI', '168290@studenti.unimore.it']
['LORIS', 'CASAGRANDI', '168480@studenti.unimore.it']
['MATTEO', 'SONDRIO', '168560@studenti.unimore.it']
['CHARLES', 'OPPONG', '168768@studenti.unimore.it']
['ROSSANO', 'BALDI', '168788@studenti.unimore.it']
['DANIELE', 'SALERNO', '168849@studenti.unimore.it']
['MARCO', 'PAOLINI', '168911@studenti.unimore.it']
['STEFANO', 'GREGORIO', '168913@studenti.unimore.it']
['MATTIA', 'GIOVANARDI', '169012@studenti.unimore.it']
['ANGELO', 'PORRELLO', '169084@studenti.unimore.it']
['DANNY', 'PIVANTI', '169115@studenti.unimore.it']
['GIACOMO', 'BARBERI', '169280@studenti.unimore.it']
['ALICE', 'CATELLANI', '169304@studenti.unimore.it']
['ATEF', 'AOUADH', '169327@studenti.unimore.it']
['SERENA', 'ZIVIANI', '169364@studenti.unimore.it']
['LUCA', 'LUSVARGHI', '169454@studenti.unimore.it']
['DAVIDE', 'RICHELDI', '169549@studenti.unimore.it']
['ALBERTO', 'LANCELLOTTI', '169699@studenti.unimore.it']
['SARA', 'OTTANI', '169810@studenti.unimore.it']
['PIETRO', 'SCOLORATO', '169857@studenti.unimore.it']
['VALERIO', 'RIGHI', '169960@studenti.unimore.it']
['JEFFERSON', 'JEYASEELAN', '169961@studenti.unimore.it']
["NICOLO'", 'CAVEDONI', '169962@studenti.unimore.it']
['YIHUA', 'WENG', '170002@studenti.unimore.it']
['VINCENZO', 'AVITABILE', '170012@studenti.unimore.it']
['ALESSIO', 'RICCIO', '170173@studenti.unimore.it']
['ANDREA', 'QUAGLIOTTI', '170284@studenti.unimore.it']
['EMANUELE', 'MORRI', '170394@studenti.unimore.it']
['MARCO', 'VIGNUDELLI', '170493@studenti.unimore.it']
['FEDERICO', 'SCHENETTI', '170499@studenti.unimore.it']
['DIEGO', 'BARZON', '170895@studenti.unimore.it']
['FEDERICO', 'BONFIGLIOLI', '171119@studenti.unimore.it']
['MARCO', 'PARADISI', '171194@studenti.unimore.it']
['FABIOLA', "D'ERCOLE", '171293@studenti.unimore.it']
['FRANCESCA', 'MELILLO', '171901@studenti.unimore.it']
['FRANCESCO', 'MELIOLI', '172604@studenti.unimore.it']
['LUCA', 'PASSINI', '172807@studenti.unimore.it']
['ANDREA', 'GIRGENTI', '172998@studenti.unimore.it']
['STEFANO', 'SPAGGIARI', '173247@studenti.unimore.it']
['GRETA', 'ANDREOLI', '173349@studenti.unimore.it']
['STEFANIA', 'MASINELLI', '173366@studenti.unimore.it']
['ANDREA', 'GANZERLA', '176594@studenti.unimore.it']
['MARCO', 'TORREGGIANI', '176747@studenti.unimore.it']
['ITALO', 'PISCOPIELLO', '176748@studenti.unimore.it']
['ANDREA', 'BRAIDA', '177083@studenti.unimore.it']
['DANIELA', 'CONTI', '177684@studenti.unimore.it']
['ANGELO', 'BACCARANI', '177785@studenti.unimore.it']
['FILIPPO', 'MUZZINI', '177873@studenti.unimore.it']
['GIORGIO', 'MARIN', '177934@studenti.unimore.it']
['DAVIDE', 'SAPIENZA', '177992@studenti.unimore.it']
['SABRINA', 'LEONI', '178410@studenti.unimore.it']
['MAXWELL', 'OPPONG', '178654@studenti.unimore.it']
['ELENA', 'GILIOLI', '178797@studenti.unimore.it']
['MICAELA', 'VERUCCHI', '178860@studenti.unimore.it']
['FEDERICO', 'TAZZIOLI', '178942@studenti.unimore.it']
['EMANUELE', 'VINETI', '179438@studenti.unimore.it']
['MATTEO', 'CREMASCHI', '179571@studenti.unimore.it']
['LORENZO', 'RINALDI', '179574@studenti.unimore.it']
['MARCELLO', 'BERTOLI', '179833@studenti.unimore.it']
['RAFFAELLA', 'MORENA', '180047@studenti.unimore.it']
['LUCA', 'DE SANTIS', '180149@studenti.unimore.it']
['MICHELE', 'BELTRAMI', '180395@studenti.unimore.it']
['MARCO', 'RUSTINELLI', '180436@studenti.unimore.it']
['ANDREA', 'CARPINO', '180533@studenti.unimore.it']
['EMANUELE', 'NALDINI', '180645@studenti.unimore.it']
['SIMONE', 'BERGAMINI', '180683@studenti.unimore.it']
['YINGLE', 'LIN', '180788@studenti.unimore.it']
['MATTIA', 'SPOSITO', '181329@studenti.unimore.it']
['NATALIA', 'ORLANDI', '181391@studenti.unimore.it']
['ALESSANDRO', 'TRIANNI', '181493@studenti.unimore.it']
['ANDREA', 'MALAGOLI', '181617@studenti.unimore.it']
['MATTEO', 'CASTELLARI', '181613@studenti.unimore.it']
['SIMONE', 'CARANI', '181633@studenti.unimore.it']
['ALESSIO', 'GAVIOLI', '181873@studenti.unimore.it']
['LEONARDO', 'MASONI', '181921@studenti.unimore.it']
['MARTINA', 'CASARI', '182105@studenti.unimore.it']
['CHADI', 'DIAA EL DIN', '182190@studenti.unimore.it']
['FILIPPO', 'BARBERI', '182384@studenti.unimore.it']
['ANTONINO', 'PISCIOTTA', '182491@studenti.unimore.it']
['BRUNO', 'MARI', '182490@studenti.unimore.it']
['SIMONE', 'DATTOLO', '182619@studenti.unimore.it']
['CINZIA', 'TONI', '182702@studenti.unimore.it']
['LORENZO', 'BARONIO', '182884@studenti.unimore.it']
['LUCA', 'FORNACIARI', '182931@studenti.unimore.it']
['SIMONE', 'CHIORAZZO', '182949@studenti.unimore.it']
['SALVATORE', 'CAMPANELLA', '183078@studenti.unimore.it']
['ANDREA', 'CORSINI', '183484@studenti.unimore.it']
['PIERRE ARMAND', "D' ETTORRE", '183732@studenti.unimore.it']
['NICO', 'CORIALE', '183938@studenti.unimore.it']
['ALESSANDRO', 'FANCINELLI', '184251@studenti.unimore.it']
['MARCO', 'SCHIRINZI', '184671@studenti.unimore.it']
['RICCARDO', 'GALEOTTI', '186455@studenti.unimore.it']
['SERGIO', 'BOSELLI', '186830@studenti.unimore.it']
['LORENZIA', 'JAMES SUBASINGAM', '187232@studenti.unimore.it']
['LUCA', 'TAVERNARI', '187261@studenti.unimore.it']
['MATTIA', 'VINAZZANI', '187605@studenti.unimore.it']
['ALESSANDRO', 'SALVIOLI', '187613@studenti.unimore.it']
['MASSIMILIANO', 'FERRETTI', '187677@studenti.unimore.it']
['LUCA', 'BETTI', '187683@studenti.unimore.it']
['GIANPAOLO', 'SIMONE', '187707@studenti.unimore.it']
['ROSSANO', 'INCERTI', '188033@studenti.unimore.it']
['ANDREA', 'VENTURI', '188055@studenti.unimore.it']
['MADDALENA', 'RUBBIANI', '188305@studenti.unimore.it']
['MATTIA', 'MICELI', '188478@studenti.unimore.it']
['DAMIAN', 'KOBZA', '188498@studenti.unimore.it']
['FRANCESCO', 'BELLEI', '188654@studenti.unimore.it']
['VALENTINA', 'PINCA', '188795@studenti.unimore.it']
['GIULIO', 'PIZZUTO', '188862@studenti.unimore.it']
['SIMONE', 'RINALDI', '189059@studenti.unimore.it']
['GIACOMO', 'SANTINI', '189130@studenti.unimore.it']
['LAURA', 'CANALINI', '189138@studenti.unimore.it']
['FRANCESCO', 'GATTI', '189382@studenti.unimore.it']
['GIULIO', 'SANTI', '189439@studenti.unimore.it']
['FEDERICO', 'BIONDI', '189475@studenti.unimore.it']
['FELIX ALEXANDER', 'SALAMBA', '189510@studenti.unimore.it']
['NISHANT', 'PARHAR', '189514@studenti.unimore.it']
['ALESSANDRO', 'VIVIANI', '189558@studenti.unimore.it']
['CHIARA', 'BRUSCHI', '189597@studenti.unimore.it']
['NICO', 'MARROCCHINO', '189753@studenti.unimore.it']
['TULLIO', 'CROTTI', '189778@studenti.unimore.it']
['ELIA', 'AGAZZANI', '189890@studenti.unimore.it']
['ANDREA', 'MISTRETTA', '189960@studenti.unimore.it']
['FERNANDO', 'COLLI', '190039@studenti.unimore.it']
['MATTIA', 'IORI', '190288@studenti.unimore.it']
['FILIPPO', 'FRANCHINI', '190388@studenti.unimore.it']
['EMMANUEL', 'OSARENKHOE', '190506@studenti.unimore.it']
['ALESSANDRO', 'LANDOLFO', '190507@studenti.unimore.it']
['STEFANO', 'PASQUARIELLO', '190527@studenti.unimore.it']
['PAULINA', 'KAPUSTA', '190627@studenti.unimore.it']
['FRANCESCO', 'CARANDINI', '190662@studenti.unimore.it']
['MARCO', 'ROSSI', '190824@studenti.unimore.it']
['RUPINDER', 'KAUR', '190837@studenti.unimore.it']
['OLEKSIY', 'TKACHENKO', '191148@studenti.unimore.it']
['GIANLUCA', 'MAUGERI', '191208@studenti.unimore.it']
['SIMONE', 'MOSCATELLI', '191260@studenti.unimore.it']
['FEDERICO', 'CASOLI', '191315@studenti.unimore.it']
['RICCARDO', 'CAPRARI', '191549@studenti.unimore.it']
['FEDERICO', 'MOTTA', '191685@studenti.unimore.it']
['MICHELE', 'ALTIERI', '191707@studenti.unimore.it']
['BARBARA', 'FERRARO', '191860@studenti.unimore.it']
['ANDREA', 'BORGHI', '191895@studenti.unimore.it']
['FABIO', 'PICCIATI', '192023@studenti.unimore.it']
['LUIGI', 'ONOFRIETTI', '192029@studenti.unimore.it']
['CESARE', 'BUZZONI', '192091@studenti.unimore.it']
['GIULIO', 'SALANI', '192197@studenti.unimore.it']
['VOLHA', 'MIADZVEDSKAYA', '192438@studenti.unimore.it']
['LORENZO', 'BARCELLONA', '192529@studenti.unimore.it']
['MATTIA', 'VIONI', '192547@studenti.unimore.it']
['SIMONE', 'BISI', '192556@studenti.unimore.it']
['ALFRED', 'FORSON', '192607@studenti.unimore.it']
['LOVEPREET', 'SINGH', '192617@studenti.unimore.it']
['LORENZO', 'FOLLONI', '192623@studenti.unimore.it']
['FABIO', 'PUVIANI', '192720@studenti.unimore.it']
['BRUNO', 'GHION', '192862@studenti.unimore.it']
['ALESSIO', 'MASOLA', '192978@studenti.unimore.it']
['LORENZO', 'LUGLI', '192990@studenti.unimore.it']
['EMANUELE', 'ROSI', '192997@studenti.unimore.it']
['EUGENIO', 'SCACCHETTI', '193315@studenti.unimore.it']
['GIULIO ENRICO', 'CORAZZA', '193942@studenti.unimore.it']
['NICOLA', 'SPADACINI', '193962@studenti.unimore.it']
['EUGENIO', 'ROSSI', '195404@studenti.unimore.it']
['DIANA', 'SIGHINOLFI', '176779@studenti.unimore.it']
['PETER ATO', 'FERGUSON', '163035@studenti.unimore.it']
['ERICA', 'DELRIO', '201889@studenti.unimore.it']
['MARCO', 'FONTANA', '203204@studenti.unimore.it']
['PAOLO', 'CROTTI', '204572@studenti.unimore.it']
['LISA', 'ZANELLI', '205017@studenti.unimore.it']
['ERIC', 'YEBOAH', '197206@studenti.unimore.it']
['DAVIDE', 'BISI', '203947@studenti.unimore.it']
['DONATO', 'FERRARO', '202366@studenti.unimore.it']
['ETTORE', 'PANINI', '166753@studenti.unimore.it']
['MATHIAS', 'BERTI', '203657@studenti.unimore.it']
['SERENA', 'PASSERINI', '205296@studenti.unimore.it']
['DANIELE', 'CRISTONI', '203866@studenti.unimore.it']
['DURAN', 'GUNASEGARAN', '202549@studenti.unimore.it']
['NICHOLAS', 'DI PERSIO', '178325@studenti.unimore.it']
['NICOLA', 'BOTTURA', '204899@studenti.unimore.it']
['DANIELE', 'TOSCHI', '187580@studenti.unimore.it']
['MASSIMILIANO', 'BOSI', '205839@studenti.unimore.it']
['MIRCO', 'ROMAGNOLI', '202943@studenti.unimore.it']
['MAURIZIO', 'FERRI', '206173@studenti.unimore.it']
['SIMONE', 'RICHETTI', '206161@studenti.unimore.it']
['TEODOR', 'CHETRUSCA', '202240@studenti.unimore.it']
['ANTONINO', 'CATANESE', '204319@studenti.unimore.it']
['LORENZO CORRADO', 'MARMIROLI', '207237@studenti.unimore.it']
['MATTEO', 'TOGNARINI', '204630@studenti.unimore.it']
['NICOLA', 'GAMBINI', '207295@studenti.unimore.it']
['STEFANO', 'REMITTI', '206987@studenti.unimore.it']
['ALESSIO', 'LOMBARDINI', '206293@studenti.unimore.it']
['ANDREA', 'TAGLIAVINI', '204105@studenti.unimore.it']
['MICHELE', 'GUZZINATI', '206832@studenti.unimore.it']
['FEDERICO', 'DE MICHELI', '203316@studenti.unimore.it']
['DAVIDE', 'BARIGAZZI', '206345@studenti.unimore.it']
['STEFANO', 'PREDONZANI', '87364@studenti.unimore.it']
['MASSIMILIANO', 'LORENZI', '205023@studenti.unimore.it']
['VALERIA', 'TONI', '206886@studenti.unimore.it']
['SIMONE', 'CAPOZZI', '205953@studenti.unimore.it']
['MATTEO', 'CORRADINI', '204329@studenti.unimore.it']
['LUCA', 'MICCIO', '206497@studenti.unimore.it']
['LUCA', 'RONCONE', '207610@studenti.unimore.it']
['GIORGIO', 'FIORI', '204270@studenti.unimore.it']
['MARZIO', 'CUCCHI', '207726@studenti.unimore.it']
['TOMMASO', 'BORRONI', '204165@studenti.unimore.it']
['EMANUELE', 'GHELFI', '206577@studenti.unimore.it']
['LUCA', 'CARNEVALI', '206261@studenti.unimore.it']
["NICOLO' EMANUELE", 'MAZZA', '207512@studenti.unimore.it']
['ANDREA', 'ALBANO', '206459@studenti.unimore.it']
['MARCO DEMETRIO', 'MARIN', '207878@studenti.unimore.it']
['ALESSANDRO', 'STEFANI', '207474@studenti.unimore.it']
['MAURIZIO', 'ALBANI', '203880@studenti.unimore.it']
['GABRIELE', 'BANI', '205658@studenti.unimore.it']
['ENRICO', 'MELLONI', '204485@studenti.unimore.it']
['MATTIA', 'PRATI', '201950@studenti.unimore.it']
['ANTONIO', 'MARRA', '205016@studenti.unimore.it']
['SIMONE', 'CAVEDONI', '204313@studenti.unimore.it']
['CAROLINA', 'FALCIONI', '203563@studenti.unimore.it']
['SIMONE', 'MIONE', '205212@studenti.unimore.it']
['TOMMY', 'FACCHINI', '207684@studenti.unimore.it']
['FABIO', 'SGUEGLIA', '82183@studenti.unimore.it']
['CLAUDIO', 'GIOVANNINI', '206309@studenti.unimore.it']
['MARCO', 'ABATI', '204486@studenti.unimore.it']
['MARCO', 'MESCHIARI', '89480@studenti.unimore.it']
['DERRICK', 'DONKOR', '202543@studenti.unimore.it']
['PIER PAOLO', 'ZINI', '204237@studenti.unimore.it']
['CARLO', 'NONATO', '203905@studenti.unimore.it']
['STEFANO', 'BRAGHIN', '205559@studenti.unimore.it']
['MICHAEL', 'ZAROTTI', '207000@studenti.unimore.it']
['JACOPO', 'VIOLI', '205376@studenti.unimore.it']
['RICCARDO', 'NICOLAI', '207898@studenti.unimore.it']
['ENRICO', 'MONTANARI', '207737@studenti.unimore.it']
['GIANLUCA', "D'ADDESE", '183619@studenti.unimore.it']
['ANDREA', 'ALTIERO', '206655@studenti.unimore.it']
['MATTIA', 'MALGARINI', '208431@studenti.unimore.it']
['RICCARDO', 'VASIRANI', '205516@studenti.unimore.it']
['SIMONE', 'DE MICCO', '206239@studenti.unimore.it']
['MARCO', 'FORGHIERI', '169571@studenti.unimore.it']
['TIZIANA', 'ADEMI', '207651@studenti.unimore.it']
['FRANCESCO', 'POLLICINO', '202190@studenti.unimore.it']
['LUCA', 'MAGLIOCCA', '207506@studenti.unimore.it']
['MARCO', 'SABLONE', '208060@studenti.unimore.it']
['BABAL PREET', 'KAUR', '202448@studenti.unimore.it']
['GIACOMO', 'GUERZONI', '207757@studenti.unimore.it']
['GIACOMO', 'FRANCIA', '204967@studenti.unimore.it']
['SAVERIO', 'SCADUTO', '169351@studenti.unimore.it']
['ANDREA', 'VEZZELLI', '196250@studenti.unimore.it']
['CAMILO ANDRES', 'NARVAEZ', '204652@studenti.unimore.it']
['SVETOSLAV ALEKSANDROV', 'BANDOV', '78315@studenti.unimore.it']
['GABRIELE', 'GIBERTI', '206311@studenti.unimore.it']
['LORENZO', 'BONARETTI', '191527@studenti.unimore.it']
['BARBARA', 'GIBERTI', '187155@studenti.unimore.it']
['ALEKSEI', 'ZIONI', '207891@studenti.unimore.it']
['VINCENZO', 'CHIRONI', '208573@studenti.unimore.it']
['GIACOMO', 'SCIASCIA', '207624@studenti.unimore.it']
['VERONICA', 'GRIFA', '205433@studenti.unimore.it']
['GIOVANNI', 'IMPROTA', '204103@studenti.unimore.it']
['ROBERTO', 'TARANTINO', '205535@studenti.unimore.it']
['SIMONE', 'BARBIERI', '208373@studenti.unimore.it']
['OMAR', 'GHBARIEH', '181334@studenti.unimore.it']
['LORENZO', 'MONTORSI', '206615@studenti.unimore.it']
['ALESSIO', 'POPOLI', '203987@studenti.unimore.it']
['SARAH', 'TARHY', '203608@studenti.unimore.it']
['CARMINE', 'TURSI', '206945@studenti.unimore.it']
['VINCENZO', 'BRUNO', '204664@studenti.unimore.it']
['GIOVANNI BATTISTA', 'GAGLIANO', '207761@studenti.unimore.it']
['DAVIDE', 'NOBILE', '205778@studenti.unimore.it']
['FRANCESCO', 'DE BARTOLOMEO', '208944@studenti.unimore.it']
['LUCIA', 'BUONDONNO', '192443@studenti.unimore.it']
['FEDERICO', 'CANNIZZARO', '168291@studenti.unimore.it']
["OSCAR JOSE'", 'ROMERO', '189299@studenti.unimore.it']
['FEDERICO', 'POZZI', '207585@studenti.unimore.it']
['FRANCESCO', 'NICOLI', '92227@studenti.unimore.it']
['DONATA', 'GUERRA', '208797@studenti.unimore.it']
['MARIO', 'PEDICINO', '209551@studenti.unimore.it']
['MARCO', 'TURRINI', '32689@studenti.unimore.it']
['SILVIO', 'PERGREFFI', '21987@studenti.unimore.it']
['DARIO', 'ASTI', '42175@studenti.unimore.it']
['CHIARA', 'RIGOLON', '53451@studenti.unimore.it']
['LUCIA', 'BENASSI', '58527@studenti.unimore.it']
['ELENA', 'COSTANZINI', '54398@studenti.unimore.it']
['VIVIANA', 'PEGGI', '59014@studenti.unimore.it']
['SARA', 'LANZARINI', '59791@studenti.unimore.it']
['ZHOUR', 'HARBOULI', '61235@studenti.unimore.it']
['NICOLA', 'PALTRINIERI', '61313@studenti.unimore.it']
['ANDREA', 'BIAGINI', '61875@studenti.unimore.it']
['ANDREA', 'GIBERTI', '64429@studenti.unimore.it']
['LISA', 'BELLEI', '65390@studenti.unimore.it']
['ALESSIA', 'CORSINI', '65515@studenti.unimore.it']
['TERESA ERSILIA', 'MURGOLO', '112185@studenti.unimore.it']
['ANNA', 'RONCAGLIA', '71272@studenti.unimore.it']
['ANITA', 'LUGLI', '71517@studenti.unimore.it']
['MARGHERITA MARIA', 'FERRARI', '71520@studenti.unimore.it']
['LAURA', 'NASI', '72567@studenti.unimore.it']
['MATTEO', 'LANDI', '26229@studenti.unimore.it']
['GIULIA', 'GASPARINI', '51885@studenti.unimore.it']
['TANYA', 'RIGHETTI', '73433@studenti.unimore.it']
['STEFANIA', 'ROMANO', '73984@studenti.unimore.it']
['MATTEO', 'ROBERTI', '81089@studenti.unimore.it']
['SAMANTA', 'ZANFI', '66080@studenti.unimore.it']
['CRISTINA', 'TOLOMELLI', '78058@studenti.unimore.it']
['RICCARDO', 'BELTRAMI', '78059@studenti.unimore.it']
['CHIARA', 'VITALI', '83482@studenti.unimore.it']
['ALARICO', 'VIOLI', '57942@studenti.unimore.it']
['FRANCESCO', 'NICOLUSSI GOLO', '59759@studenti.unimore.it']
['GRETA', 'PINNA', '60343@studenti.unimore.it']
['VALENTINA', 'LENZINI', '65567@studenti.unimore.it']
['MARCELLO', 'PRANDI', '67105@studenti.unimore.it']
['LUCIA', 'MENOZZI', '67267@studenti.unimore.it']
['CARLA', 'BERTOCCHI', '67592@studenti.unimore.it']
['CLAUDIA', 'ASTARITA', '70160@studenti.unimore.it']
['ALESSANDRO', 'ALBERONI', '70675@studenti.unimore.it']
['LORENZO', 'DIAZZI', '71343@studenti.unimore.it']
['LARA', 'SPADANO', '71348@studenti.unimore.it']
['ELISABETTA', 'BERGAMINI', '71432@studenti.unimore.it']
['PATRIZIA', 'VEZZALI', '71655@studenti.unimore.it']
['GIUSEPPE MARCO', 'INTRIERI', '71707@studenti.unimore.it']
['NICOLETTA', 'INCERTI', '71857@studenti.unimore.it']
['FRANCESCO', 'DRAISCI', '71881@studenti.unimore.it']
['MARINA LUCE', 'DI STEFANO', '72060@studenti.unimore.it']
['ELENA', 'MAGNANINI', '72998@studenti.unimore.it']
['VERONICA', 'FURINI', '73536@studenti.unimore.it']
['ANNALISA', 'PAGLIANI', '73542@studenti.unimore.it']
['VALENTINA', 'GALIOTTO', '73898@studenti.unimore.it']
['GIADA', 'AIETA', '74055@studenti.unimore.it']
['ROBERTO', 'GIALDINI', '74127@studenti.unimore.it']
['EDOARDO CARLO', 'LUPOLI', '74769@studenti.unimore.it']
['GIULIA', 'TALAMI', '74892@studenti.unimore.it']
['MIRKO', 'CAROLLO', '77469@studenti.unimore.it']
['SUSY', 'RIMINUCCI', '77525@studenti.unimore.it']
['ENRICO', 'FERRI', '77528@studenti.unimore.it']
['MATTEO', 'PIFFERI', '77820@studenti.unimore.it']
['CHIARA', 'SEVERINI', '77867@studenti.unimore.it']
['FRANCESCA', 'VIAPPIANI', '77993@studenti.unimore.it']
['ANDREA', 'ROCCAVERDE', '78148@studenti.unimore.it']
['CECILIA', 'BOSCHINI', '78591@studenti.unimore.it']
['SIMONE', 'TURCI', '80275@studenti.unimore.it']
['FRANCESCA', 'MORANI', '80976@studenti.unimore.it']
['MARIA VITTORIA', 'IADEROSA', '81307@studenti.unimore.it']
['COSIMO', 'FIORINI', '81308@studenti.unimore.it']
['SARA', 'SEMEGHINI', '81949@studenti.unimore.it']
['SARA', 'PALLADI', '81995@studenti.unimore.it']
['ELISA', 'GUIDETTI', '82291@studenti.unimore.it']
['DEBORA', 'PIAZZI', '84391@studenti.unimore.it']
['DAVIDE', 'PIGOZZI', '84981@studenti.unimore.it']
['GIULIA', 'SEIDENARI', '85049@studenti.unimore.it']
['ERICA', 'CAVEDONI', '85084@studenti.unimore.it']
['CATERINA', 'MANZINI', '85095@studenti.unimore.it']
['ELISA', 'SEDONI', '85117@studenti.unimore.it']
['ERIK', 'MORGANTE', '85193@studenti.unimore.it']
['ALBERTO', 'MANZINI', '85608@studenti.unimore.it']
['MATTIA', 'VERONI', '86416@studenti.unimore.it']
['MATTEO', 'SPALLANZANI', '86461@studenti.unimore.it']
['SARA', 'PASTORELLO', '86720@studenti.unimore.it']
['MARIACHIARA', 'FERRARI', '86878@studenti.unimore.it']
['SERENA', 'SEVERI', '86939@studenti.unimore.it']
['DAVIDE', 'GUALANDRI', '87342@studenti.unimore.it']
['FILIPPO', 'RAIMONDI', '88266@studenti.unimore.it']
['MARIA CHIARA', 'RIGHI', '88287@studenti.unimore.it']
['MARGHERITA', 'ODONE', '88728@studenti.unimore.it']
['ELJA', 'KOZELI', '89094@studenti.unimore.it']
['MARCO', 'GALLI', '89215@studenti.unimore.it']
['ANDREA', 'RADIGHIERI', '89306@studenti.unimore.it']
['MARTA', 'DE GENNARO', '89386@studenti.unimore.it']
['ELIA', 'GIACOBAZZI', '89390@studenti.unimore.it']
['CHIARA', 'VICINI', '80776@studenti.unimore.it']
['CORRADO', 'IORI', '82468@studenti.unimore.it']
['LUCIA', 'GALANTE', '82623@studenti.unimore.it']
['BARBARA', 'MARTELLA', '83408@studenti.unimore.it']
['HANNA OLIWIA', 'RADECKA', '90192@studenti.unimore.it']
['ANDREA', 'GUGLIELMI', '90353@studenti.unimore.it']
['SARA', 'FACCHINI', '90360@studenti.unimore.it']
['SARA', 'DAVOLI', '90407@studenti.unimore.it']
['LUCA', 'CHIERICI', '90476@studenti.unimore.it']
['SARA', 'ZIVIERI', '90510@studenti.unimore.it']
['BENEDETTA', 'TAROZZI', '90520@studenti.unimore.it']
['MONICA', 'SELIGARDI', '90521@studenti.unimore.it']
['MARCO', 'ZINI', '92182@studenti.unimore.it']
['GABRIELE', 'TASSI', '4665@studenti.unimore.it']
['AMELEWORK', 'LAURIOLA', '163072@studenti.unimore.it']
['SIMONE', 'GAVIOLI', '163125@studenti.unimore.it']
['EDOARDO', 'SANTIMONE', '163269@studenti.unimore.it']
['VANESSA', 'MANNINA', '88855@studenti.unimore.it']
['SIMONE', 'STUPPAZZINI', '163326@studenti.unimore.it']
['LEONARDO', 'CUOGHI', '165230@studenti.unimore.it']
['IACOPO', 'FERRARI', '165240@studenti.unimore.it']
['ALESSANDRO', 'PEDERZOLI', '166054@studenti.unimore.it']
['LORENZO', 'CONTINI', '166370@studenti.unimore.it']
['LUCIO', 'MORINI', '166552@studenti.unimore.it']
['ROBERTO', 'OGNIBENE', '166827@studenti.unimore.it']
['RAIMONDO', 'BUFFO', '167164@studenti.unimore.it']
['KHEYZEL CALANGI', 'RAVINA', '167169@studenti.unimore.it']
['LUCA', 'VIAPPIANI', '167440@studenti.unimore.it']
['SILVIA', 'MARTINELLI', '167723@studenti.unimore.it']
['FRANCESCA', 'PEDRAZZOLI', '168145@studenti.unimore.it']
['LUCIA', 'MAZZALI', '168267@studenti.unimore.it']
['MICHELE', 'GIGLIO', '168729@studenti.unimore.it']
['FRANCESCO', 'BONISOLI', '168995@studenti.unimore.it']
['JOYCELYN BAABA', 'KRUBI', '168998@studenti.unimore.it']
['ELIA CARLO', 'ZIRONDELLI', '169146@studenti.unimore.it']
['MATTEO', 'CERVETTI', '169188@studenti.unimore.it']
['ANDREA', 'MARTIGNONI', '169629@studenti.unimore.it']
['GERARDO', 'PACE', '169787@studenti.unimore.it']
['EMANUELE', 'MALAGOLI', '169864@studenti.unimore.it']
['SILVIA', 'CARMIGNAN', '169888@studenti.unimore.it']
['DANIELE', 'GARZONI', '170151@studenti.unimore.it']
['MARILIGIA', 'LOIZZO', '170510@studenti.unimore.it']
['STEFANO', 'COLLI', '170584@studenti.unimore.it']
['MARCO', 'IAQUINTA', '170799@studenti.unimore.it']
['DAVIDE', 'TROTTA', '170829@studenti.unimore.it']
['LAURA', 'COCCHI', '172760@studenti.unimore.it']
['INAYAT', 'IMRAN', '173772@studenti.unimore.it']
['FRANCESCA', 'ANCESCHI', '176961@studenti.unimore.it']
['HARMAN', 'SAINI', '176985@studenti.unimore.it']
['CHIARA', 'GAVIOLI', '177557@studenti.unimore.it']
['GIULIA', 'GIAMBARRESI', '177664@studenti.unimore.it']
['ERIKA', 'FERRI', '178387@studenti.unimore.it']
['GIULIA', 'ZANASI', '178517@studenti.unimore.it']
['ADELAIDE', 'CUZZI', '178808@studenti.unimore.it']
['VALERIA', 'DONDI', '179702@studenti.unimore.it']
['FEDERICA', 'PARONETTO', '180029@studenti.unimore.it']
['LAURA', 'DE CONTI', '180096@studenti.unimore.it']
['LETIZIA', 'LABATE', '180502@studenti.unimore.it']
['FILIPPO', 'CAMELLINI', '180804@studenti.unimore.it']
['ANDREA', 'ZAFFERI', '180912@studenti.unimore.it']
['PIERFRANCESCO', 'DE FALCIS', '181566@studenti.unimore.it']
['CHRISTOPHER', 'SPENNATO', '181607@studenti.unimore.it']
['GIULIA', 'GHIGLIAZZA', '181782@studenti.unimore.it']
['DAVIDE', 'LUISI', '181852@studenti.unimore.it']
['ANDREA', 'PELLATI', '181987@studenti.unimore.it']
['MATTIA', 'FRANZONI', '182191@studenti.unimore.it']
['LIDIA', 'GETI', '182594@studenti.unimore.it']
['ALICE', 'CODELUPPI', '183988@studenti.unimore.it']
['ERICA', 'BENEDETTI', '186918@studenti.unimore.it']
['MARIA LAURA', 'SOLMI', '188801@studenti.unimore.it']
['SARA', 'GRASSI', '189296@studenti.unimore.it']
['CRISTINA', 'ZANNI', '190642@studenti.unimore.it']
['SARA', 'FERRARI', '191058@studenti.unimore.it']
['FRANCESCA', 'MISELLI', '191280@studenti.unimore.it']
['MARIA', 'CALZOLARI', '191639@studenti.unimore.it']
['FEDERICA', 'BASSI', '191894@studenti.unimore.it']
['LUCA', 'BENATTI', '192389@studenti.unimore.it']
['CHIARA', 'MAGNANI', '192490@studenti.unimore.it']
['LAURA', 'MARCHETTI', '192681@studenti.unimore.it']
['CHIARA', 'BIGNARDI', '192710@studenti.unimore.it']
['GIUSEPPE', 'TANCREDI', '192877@studenti.unimore.it']
['MARILENA', 'MARCHI ADANI', '192955@studenti.unimore.it']
['ANNA', 'FOSSALI', '192945@studenti.unimore.it']
['BEATRICE', 'SALVINI', '193104@studenti.unimore.it']
['MIGLENA', 'ASENOVA', '193438@studenti.unimore.it']
['LORENZO', 'CAMPANI', '193938@studenti.unimore.it']
['FLAVIA', 'MARTELLA', '193973@studenti.unimore.it']
['PAOLO', 'CAVICCHIOLI', '202745@studenti.unimore.it']
['SARA', 'IBATICI', '203601@studenti.unimore.it']
['MARIA VALENTINA', 'MARRA', '204480@studenti.unimore.it']
['MARTINA', 'CHIERICI', '203131@studenti.unimore.it']
['LAURA', 'SIMONAZZI', '205309@studenti.unimore.it']
['MARCO', 'CAPRARI', '205569@studenti.unimore.it']
['VALENTINA', 'BERTANI', '205071@studenti.unimore.it']
['ALESSANDRO', 'ALGERI', '204344@studenti.unimore.it']
['ANDREA', 'TORRICELLI', '205548@studenti.unimore.it']
['RICCARDO', 'PERAZZOLO', '203176@studenti.unimore.it']
['LEONARDO', 'PIGONI', '207080@studenti.unimore.it']
['TOMMASO', 'BERTOCCHI', '204669@studenti.unimore.it']
['ELISA', 'MARONI', '205437@studenti.unimore.it']
['GIAN CARLO', 'DAL FOLCO', '207618@studenti.unimore.it']
['JHONNY', 'BERGIANTI', '207354@studenti.unimore.it']
['ALBERTO', 'RUGGI', '204943@studenti.unimore.it']
['ALICE', 'GRILLINI', '207650@studenti.unimore.it']
['SOFIA', 'CATTALINI', '207368@studenti.unimore.it']
['ERICA', 'IPOCOANA', '207531@studenti.unimore.it']
['CAMILLA', 'DI LUCA', '207882@studenti.unimore.it']
['ALBERTO', 'BOSELLI', '181898@studenti.unimore.it']
['LETIZIA', 'NICOLINI', '196932@studenti.unimore.it']
['ARIANNA', 'CAVANI', '203877@studenti.unimore.it']
['GIULIA', 'BELTRAMI', '206237@studenti.unimore.it']
['MATTEO', 'MAGNANI', '207636@studenti.unimore.it']
['JESSICA', 'BACCILIERI', '207223@studenti.unimore.it']
['GINEVRA MARIANNA GIUDITTA', 'CERAMI', '204511@studenti.unimore.it']
['GABRIELE', 'CASELLI', '207231@studenti.unimore.it']
['GIORDANO', 'DUO', '196323@studenti.unimore.it']
['FRANCESCO', 'BOZZOLA', '208051@studenti.unimore.it']
['MANUEL', 'LAFFI', '205308@studenti.unimore.it']
['ANNALAURA', 'REBUCCI', '205934@studenti.unimore.it']
['VALERIA', 'BUONDONNO', '208597@studenti.unimore.it']
['DARIO', 'COSTA', '203178@studenti.unimore.it']
['MADDALENA', 'ZUCCHI', '196805@studenti.unimore.it']
['GIORGIA', 'FRANCHINI', '23093@studenti.unimore.it']
['GRAZIANA', 'DI GREGORIO', '208329@studenti.unimore.it']
